[gd_scene load_steps=4 format=3 uid="uid://c252a1v662iom"]

[ext_resource type="Script" uid="uid://bbrxfvjmp34lo" path="res://Objects/falling_object.gd" id="1_olhna"]
[ext_resource type="Texture2D" uid="uid://c2mouawtt58yl" path="res://Assets/Entities/Bug.png" id="2_fiwd4"]

[sub_resource type="Curve" id="Curve_olhna"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5023112, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="FallingObject" type="Area2D" groups=["dieable"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_olhna")
velocity = Vector2(1, 1)
texture = ExtResource("2_fiwd4")
particle_color = Color(0, 0.61960787, 1, 1)
is_hostile = true

[node name="Hitbox" type="CollisionShape2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_fiwd4")

[node name="DeadParticle" type="CPUParticles2D" parent="."]
emitting = false
amount = 20
one_shot = true
explosiveness = 0.9
direction = Vector2(0, -1)
spread = 25.0
gravity = Vector2(0, 150)
initial_velocity_min = 25.0
initial_velocity_max = 100.0
scale_amount_min = 1.5
scale_amount_max = 2.5
scale_amount_curve = SubResource("Curve_olhna")
color = Color(0, 0.61960787, 1, 1)

[connection signal="finished" from="DeadParticle" to="." method="_on_cpu_particles_2d_finished"]
